<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_series"
    app:startDestination="@id/TVShowFragment">

    <fragment
        android:id="@+id/TVShowFragment"
        android:name="com.dimi.themoviedb.ui.main.tv_show.TVShowFragment"
        android:label="TVShowFragment"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_TVShowFragment_to_viewTvShowFragment"
            app:destination="@id/viewTvShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTvShowFragment"
        android:name="com.dimi.themoviedb.ui.main.tv_show.ViewTvShowFragment"
        android:label="ViewTvShowFragment" >
        <action
            android:id="@+id/action_viewTvShowFragment_to_home"
            app:destination="@id/TVShowFragment" />
        <action
            android:id="@+id/action_viewTvShowFragment_to_viewSeasonFragment"
            app:destination="@id/viewSeasonFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewSeasonFragment"
        android:name="com.dimi.themoviedb.ui.main.tv_show.ViewSeasonFragment"
        android:label="ViewSeasonFragment" >
        <action
            android:id="@+id/action_viewSeasonFragment_to_home"
            app:destination="@id/TVShowFragment" />
        <action
            android:id="@+id/action_viewSeasonFragment_to_viewEpisodeFragment"
            app:destination="@id/viewEpisodeFragment" />
        <action
            android:id="@+id/action_viewSeasonFragment_to_viewTvShowFragment"
            app:destination="@id/viewTvShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewEpisodeFragment"
        android:name="com.dimi.themoviedb.ui.main.tv_show.ViewEpisodeFragment"
        android:label="ViewEpisodeFragment" >
        <action
            android:id="@+id/action_viewEpisodeFragment_to_home"
            app:destination="@id/TVShowFragment" />
        <action
            android:id="@+id/action_viewEpisodeFragment_to_viewTvShowFragment"
            app:destination="@id/viewTvShowFragment" />
        <action
            android:id="@+id/action_viewEpisodeFragment_to_viewSeasonFragment"
            app:destination="@id/viewSeasonFragment" />
    </fragment>
</navigation>