<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/select_video"
            android:layout_weight="1"
            android:fontFamily="@font/chewy"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/close_button"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@android:color/transparent"
            android:tint="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>